消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:小行星带
================================================================
消息对象:YXY
================================================================

2021-10-02 19:51:55 3000.记得加点
[图片]

2021-10-02 19:51:57 3000.记得加点
[图片]

2021-10-02 19:52:02 3000.记得加点
[图片]

2021-10-02 20:08:41 摸王
可能你的灯光比较阴间？

2021-10-02 20:09:04 摸王
不过这眼神也够狰狞的了

2021-10-02 20:13:08 3000.记得加点
[图片]

2021-10-02 20:26:21 摸王
正好我在看一本北欧推理小说

2021-10-02 20:26:42 摸王
里面有个恐怖色彩的意象栗子人

2021-10-03 22:46:12 YXY
泉

2021-10-03 22:46:19 YXY
好有意思

2021-10-03 22:46:25 摸王
墨

2021-10-03 22:46:51 摸王
对对子[表情]

2021-10-03 22:46:53 YXY
就是，杜尚在马桶上签名那个

2021-10-03 22:47:05 YXY
（不是黑土白水）

2021-10-03 22:47:13 摸王
只知道杜尚的小便池

2021-10-03 22:47:22 YXY
就那个（

2021-10-03 22:47:25 YXY
等下

2021-10-03 22:47:28 摸王
他签了什么上去

2021-10-03 22:47:30 摸王
OK

2021-10-03 22:47:32 YXY
不是马桶吗

2021-10-03 22:47:33 YXY
？

2021-10-03 22:47:37 YXY
哦

2021-10-03 22:47:45 YXY
是便池

2021-10-03 22:47:56 YXY
哦哦哦哦

2021-10-03 22:48:04 摸王
[表情]

2021-10-03 22:48:06 YXY
[涂鸦]请使用最新版手机QQ查看。

2021-10-03 22:48:14 YXY
这种？

2021-10-03 22:48:21 YXY
对不起没用过

2021-10-03 22:48:30 YXY
自己的化名

2021-10-03 22:48:31 摸王
[表情]

2021-10-03 22:48:47 YXY
因为他当时要用这个参展

2021-10-03 22:49:12 摸王
他是什么派来着

2021-10-03 22:49:13 YXY
然后他又是展会筹办一员

2021-10-03 22:49:26 YXY
还没看见（？

2021-10-03 22:49:34 摸王
印象派抽象派还是蛋黄派

2021-10-03 22:49:36 YXY
学美术史困死了

2021-10-03 22:49:44 YXY
都不是

2021-10-03 22:50:38 摸王
泉是杜尚的签名？

2021-10-03 22:51:01 摸王
确定不是发春的意思吗

2021-10-03 22:51:17 YXY
不是

2021-10-03 22:51:32 YXY
他瞎起的

2021-10-03 22:51:49 摸王
他想让人们思考何为艺术

2021-10-03 22:51:57 摸王
他大概成功了

2021-10-03 22:52:12 YXY
对

2021-10-03 22:52:12 摸王
有趣的家伙

2021-10-03 22:52:17 YXY
尽管

2021-10-03 22:52:24 YXY
作品并没有展出

2021-10-03 22:53:17 摸王
要不是马桶不能挂上墙他八成就用马桶了

2021-10-03 22:53:58 摸王
来帮我想个名字

2021-10-03 22:54:03 摸王
一个字

2021-10-03 22:54:19 摸王
在玩勇者斗恶龙

2021-10-03 22:54:43 摸王
要是好多字显示得不是很漂亮

2021-10-03 22:55:41 YXY
[图片]

2021-10-03 22:56:12 摸王
泰式按摩...

2021-10-03 22:56:51 摸王
东南亚的按摩太让人浮想联翩

2021-10-03 22:59:08 YXY
换成以前我也想去

2021-10-03 22:59:13 YXY
笑死了

2021-10-11 21:18:41 YXY
[图片]

2021-10-11 21:18:45 YXY
心碎

2021-10-11 21:19:01 YXY
[图片]

2021-10-11 21:51:21 摸王
有那味儿了

2021-10-11 21:51:24 摸王
不错不错

2021-10-11 21:52:08 摸王
看英文看久了连汉字都觉得眉清目秀

2021-10-11 21:53:05 摸王
想起了一本叫《第二性》的书

2021-10-11 21:53:53 摸王
看起来你待填的坑有点多

2021-10-11 21:54:02 摸王
宁加油

2021-10-11 21:54:03 YXY
这个是

2021-10-11 21:54:06 YXY
作业

2021-10-11 21:54:08 YXY
[图片]

2021-10-11 21:54:12 YXY
作业周

2021-10-11 21:54:22 摸王
题目是老师给你选的吗

2021-10-11 21:54:31 YXY
我自选的

2021-10-11 21:54:36 YXY
这个好写

2021-10-11 21:54:46 摸王
也是吧

2021-10-11 21:54:56 摸王
想起了维多利亚时代的女性裙撑

2021-10-11 21:55:36 摸王
马尔克斯有一句叫“脱掉了裙子后剩下的身体基本可以忽略不计”

2021-10-11 21:56:05 摸王
现在进度如何

2021-10-11 21:58:20 摸王
我揽了一个帮人搭微商平台的活

2021-10-11 21:58:32 摸王
现在感觉要炸了

2021-10-11 21:59:07 摸王
第一次如此真切的意识到自己太弱了

2021-10-11 21:59:28 摸王
我，，，加油

2021-10-11 22:04:58 YXY
洗澡了回去继续肝

2021-10-11 22:05:01 YXY
[表情]

2021-10-11 22:05:44 摸王
[图片]

2021-10-11 22:08:12 YXY
裂开了

2021-10-11 22:08:28 YXY
我女朋友今天很伤心

2021-10-11 22:08:42 YXY
一晚上都没怎么理我

2021-10-11 22:08:55 YXY
就是，悲伤导致的自闭…

2021-10-11 22:10:12 摸王
怎么啦

2021-10-11 22:10:26 系统消息(10000)
你撤回了一条消息，因为有错别字。

2021-10-11 22:10:35 摸王
她那边怎么了

2021-10-11 22:10:56 YXY
就是

2021-10-11 22:11:11 YXY
她没什么安全感又有点自卑

2021-10-11 22:11:51 YXY
然后和我交流多了就会担心我会不会离开她，她会不会背弃我

2021-10-11 22:11:52 YXY
之类的

2021-10-11 22:12:06 摸王
宝黛既视感

2021-10-11 22:12:40 YXY
。

2021-10-11 22:13:04 YXY
我现在倒是不需要担心了但是她会担心

2021-10-11 22:13:06 摸王
我在想要是我遇到这种情况怎么办

2021-10-11 22:13:13 YXY
我也不会安慰别人

2021-10-11 22:13:20 摸王
结果发现好像自己全是失败经验就放弃了

2021-10-11 22:13:22 YXY
《反面教材》

2021-10-11 22:13:34 摸王
[表情]

2021-10-11 22:13:48 YXY
我现在都是基于一些你曾经做过的失败经验来进行调整的

2021-10-11 22:13:51 YXY
[表情]

2021-10-11 22:13:58 摸王
真 深度学习

2021-10-11 22:14:18 摸王
mmp

2021-10-11 22:14:37 摸王
所以你是怎么做的？

2021-10-11 22:14:57 摸王
有没有什么可以在线互动的东西

2021-10-11 22:15:00 摸王
（打游戏！）

2021-10-11 22:15:20 摸王
和她一起玩pico park是个不错的选择

2021-10-11 22:15:42 摸王
[图片]

2021-10-11 22:17:03 YXY
我做课题快死了

2021-10-11 22:17:09 YXY
打个比方

2021-10-11 22:18:03 YXY
我和她都讲过＂我好糟糕啊＂这种话

2021-10-11 22:19:59 摸王
嗯

2021-10-11 22:21:03 摸王
失败经验还是吸取失败经验后的教训

2021-10-11 22:23:45 YXY
教训！！！！

2021-10-11 22:23:55 YXY
我记得你说过什么

2021-10-11 22:23:56 摸王
[表情]

2021-10-11 22:24:03 摸王
什么

2021-10-11 22:24:09 YXY
当然我觉得我不可以这么讲

2021-10-11 22:24:10 YXY
…

2021-10-11 22:24:15 摸王
挺有兴趣

2021-10-11 22:24:28 YXY
然后她还在自闭

2021-10-11 22:24:34 YXY
[图片]

2021-10-11 22:25:04 摸王
带她看点好玩的东西嘛

2021-10-11 22:25:20 摸王
比如给她推个学习网站之类的

2021-10-11 22:25:22 摸王
[表情]

2021-10-11 22:25:29 YXY
然后她还在自闭

2021-10-11 22:25:52 YXY
自己看搞笑视频去了…

2021-10-11 22:26:03 YXY
没办法与我交流

2021-10-11 22:26:07 摸王
...

2021-10-11 22:26:21 摸王
自闭方式...如此独特吗

2021-10-11 22:26:32 YXY
之前几天已经严重到了听见我声音都会哭的程度

2021-10-11 22:26:45 摸王
嗯

2021-10-11 22:26:56 摸王
大概能体会

2021-10-11 22:27:25 摸王
所以不带她玩游戏嘛

2021-10-11 22:27:36 摸王
[表情]

2021-10-11 22:27:50 YXY
都没空玩

2021-10-11 22:28:08 YXY
竞技游戏，越打越气

2021-10-11 22:28:10 YXY
（）

2021-10-11 22:28:18 YXY
噫

2021-10-11 22:28:25 摸王
好像想不到什么互动的方式了

2021-10-11 22:28:55 YXY
我是不是哭包诱捕器

2021-10-11 22:29:00 摸王
隔着根网线太不方便了

2021-10-11 22:29:44 摸王
听说有种叫同步日记的东西

2021-10-11 22:30:04 摸王
两个人在同一个地方写东西

2021-10-11 22:30:36 摸王
两个人同时写一张纸

2021-10-11 22:30:44 摸王
应该有这么个玩意

2021-10-11 22:31:07 摸王
（好像谷歌文档就有这功能？）

2021-10-11 22:34:15 YXY
都

2021-10-11 22:34:21 YXY
没有这个习惯

2021-10-11 22:34:46 摸王
一起填给纯音乐填歌词

2021-10-11 22:35:01 YXY
我在思考怎么样才可以使她相信她是在被我爱着的

2021-10-11 22:35:16 YXY
她是正常的女孩子…

2021-10-11 22:35:50 摸王
晨省昏定

2021-10-11 22:36:12 摸王
早上打电话“嘿，早安，起床啦“

2021-10-11 22:37:29 摸王
（小心她把起床的怨气和你产生关联）

2021-10-11 22:37:50 YXY
她起得比我早

2021-10-11 22:37:58 YXY
我喜欢让她喊我

2021-10-11 22:38:14 YXY
但是也不太好麻烦她

2021-10-11 22:38:26 摸王
这不叫麻烦吧

2021-10-11 22:38:45 摸王
你可以让她看心情打

2021-10-11 22:38:55 摸王
不过你打表现了你的付出

2021-10-11 22:39:17 YXY
我也问过自己把爱给一个自身爱就很充沛，会知道怎么爱自己和別人的人

2021-10-11 22:39:20 摸王
也许这就可以让她感觉到被爱吗

2021-10-11 22:39:21 YXY
或者是

2021-10-11 22:39:28 YXY
这样

2021-10-11 22:39:58 YXY
因为这一因素并非是我可以决定的

2021-10-11 22:40:10 摸王
也许你更喜欢养女儿

2021-10-11 22:40:12 摸王
[表情]

2021-10-11 22:40:16 YXY
不喜欢

2021-10-11 22:40:50 YXY
我养的鱼死了

2021-10-11 22:41:16 YXY
[图片]

2021-10-11 22:41:38 摸王
沉底的是你的鱼吗

2021-10-11 22:43:15 摸王
像一只贻贝

2021-10-11 22:43:23 YXY
害

2021-10-11 22:43:34 YXY
我感觉

2021-10-11 22:43:47 YXY
把自己和他人联系起来

2021-10-11 22:43:51 YXY
很累

2021-10-11 22:44:11 YXY
本来自己一个人挺爽的

2021-10-11 22:44:19 摸王
但不联系在一起那种空灵的感觉也不是那么舒服

2021-10-11 22:45:17 摸王
你挺幸运的

2021-10-11 22:45:40 摸王
隔那么老远还有可爱的女朋友惦记着你

2021-10-11 22:45:56 摸王
不被人惦记虽然没什么实际的不爽的感觉

2021-10-11 22:46:11 摸王
但在逻辑上感觉有些怪怪的

2021-10-11 22:47:34 摸王
离寒假大概还有三个月

2021-10-11 22:47:48 YXY
惦记也只会越想越难过…

2021-10-11 22:47:56 YXY
（指她

2021-10-11 22:47:56 摸王
也是

2021-10-11 22:48:37 摸王
你们能暂时把关系变成笔友嘛

2021-10-11 22:48:54 摸王
毕竟有笔友的感觉比异地恋强多了

2021-10-11 22:49:13 YXY
我会定期寄信件的

2021-10-11 22:49:15 YXY
不知道

2021-10-11 22:49:33 YXY
我不知道怎么向她索取更多爱

2021-10-11 22:50:02 YXY
我也不知道自己是怎么到这个角色上的

2021-10-11 22:50:02 摸王
我不知道是是否扮演类似保护者的角色

2021-10-11 22:50:13 摸王
如果是的话怎么给她安全感

2021-10-11 22:51:18 YXY
问题是我怎么会

2021-10-11 22:51:58 摸王
要不试试老师这个角色

2021-10-11 22:52:23 摸王
想办法让她变得更强

2021-10-11 22:52:42 摸王
绘画或知识之类的

2021-10-11 22:53:14 摸王
我们教AI的教授给我们布置在线自学的任务

2021-10-11 22:53:34 摸王
现在我学得越多心里他的形象越高大

2021-10-11 22:53:58 YXY
不要

2021-10-11 22:54:08 摸王
还有你现在不是写论文嘛

2021-10-11 22:54:17 摸王
要不让她来给你帮忙

2021-10-11 22:54:21 摸王
帮你搜集资料

2021-10-11 22:54:41 摸王
就有了更多交流的机会

2021-10-11 22:55:16 摸王
然后最后你告诉她“这篇文章因为你的参与变得更出彩了哦”

2021-10-11 22:55:26 摸王
好像也不是不行

2021-10-11 22:56:54 摸王
趁机调网站去了

2021-10-11 22:56:55 摸王
溜

2021-10-12 0:28:37 YXY
我肝完了

2021-10-12 0:28:44 YXY
呸

2021-10-12 0:28:49 YXY
肝不动了

2021-10-12 0:29:38 摸王
继续啊

2021-10-12 0:29:46 摸王
6点之前不算熬夜

2021-10-12 0:29:48 摸王
[表情]

2021-10-12 0:30:16 摸王
情绪还好吧

2021-10-12 0:30:41 摸王
今晚她的状态如何

2021-10-12 0:31:42 YXY
一个人自闭好了

2021-10-12 0:31:51 摸王
怎么了

2021-10-12 0:31:54 YXY
被我哄去睡觉了

2021-10-12 0:32:13 摸王
还好

2021-10-12 0:32:24 摸王
那今晚还算不错

2021-10-12 0:33:10 摸王
现在也困了吧

2021-10-12 0:33:57 摸王
所以你也该睡喽？

2021-10-12 0:34:56 YXY
不睡

2021-10-12 0:35:12 YXY
茶喝多了不困

2021-10-12 0:35:34 摸王
夜猫子啊

2021-10-12 0:35:37 YXY
查查线路图作业周结束了去看她

2021-10-12 0:36:07 摸王
挺早啊

2021-10-12 0:36:16 YXY
我和以前相比还是

2021-10-12 0:36:21 YXY
有进步了

2021-10-12 0:36:28 摸王
属实

2021-10-12 0:36:36 YXY
逃避是不对的

2021-10-12 0:36:56 摸王
至少女朋友是不能逃的

2021-10-12 0:37:16 摸王
很好奇你们晚上聊了什么话题

2021-10-12 0:38:07 摸王
挪威的森林里19岁时的对话近在眼前

2021-10-12 0:39:20 YXY
没聊什么

2021-10-12 0:39:41 YXY
亲密接触罢了

2021-10-12 0:40:08 摸王
挺羡慕

2021-10-12 0:40:11 YXY
我是哄好了就算了的那种

2021-10-12 0:40:19 YXY
不会再多问

2021-10-12 0:40:38 摸王
也是

2021-10-12 0:40:49 摸王
能哄好也是本事

2021-10-12 0:41:31 摸王
也许她今晚能做个好梦

2021-10-12 0:42:09 摸王
因为经历过玩塞尔达传说玩到睡着可能有些体会

2021-10-12 0:43:19 摸王
在安全愉悦的环境中直接切到做梦绝对都是好梦

2021-10-12 0:44:03 摸王
有点困了

2021-10-12 0:44:34 摸王
待会做好梦的就差你了

2021-10-12 0:44:36 摸王
晚安

2021-10-16 21:19:50 YXY
[图片]

2021-10-16 21:19:56 YXY
能动不

2021-10-16 21:20:01 YXY
建议你

2021-10-16 21:20:17 YXY
[图片]

2021-10-16 21:20:18 YXY
开大屏高亮原图

2021-10-16 21:20:37 摸鱼之王
第一个能动

2021-10-16 21:20:55 摸鱼之王
于某人阴间作品？

2021-10-16 21:22:19 YXY
正确！

2021-10-16 21:22:45 摸鱼之王
挺有你特色的

2021-10-16 21:23:06 摸鱼之王
正在外面抓皮卡丘

2021-10-16 21:23:12 摸鱼之王
没抓到

2021-10-16 21:23:37 摸鱼之王
伤心

2021-10-16 21:23:58 摸鱼之王
为什么想出来画这种画

2021-10-16 21:24:20 摸鱼之王
观音老姐托梦了吗

2021-10-16 21:31:19 YXY
不是

2021-10-16 21:32:30 摸鱼之王
也许你可以试试奥特曼发激光那种

2021-10-16 21:33:18 摸鱼之王
观音的姿势和奥特曼的姿势神似

2021-10-16 23:47:29 YXY
草

2021-10-16 23:47:34 YXY
我正在想

2021-10-16 23:47:39 YXY
作业画什么

2021-10-16 23:48:41 摸鱼之王
作业有要求吗

2021-10-16 23:48:58 YXY
单色

2021-10-16 23:49:01 摸鱼之王
把放电菩萨放上去好像雀食不太合适

2021-10-16 23:50:05 摸鱼之王
你有什么灵感吗

2021-10-16 23:50:58 YXY
没

2021-10-16 23:51:04 YXY
我不会画画

2021-10-16 23:51:15 摸鱼之王
嗯你不会画画

2021-10-16 23:51:28 摸鱼之王
:-)

2021-10-16 23:52:00 摸鱼之王
要不画月亮

2021-10-16 23:52:08 YXY
[图片]

2021-10-16 23:52:14 摸鱼之王
美心味的那种

2021-10-16 23:52:50 摸鱼之王
也许你需要一部wawei手机

2021-10-16 23:53:12 摸鱼之王
画黑暗

2021-10-16 23:53:22 摸鱼之王
层层叠叠深不见底那种

2021-10-16 23:54:09 摸鱼之王
坠落也不错

2021-10-16 23:54:24 摸鱼之王
线条变得模糊消失在一点上

2021-10-16 23:54:33 摸鱼之王
班门弄斧的感觉太爽了

2021-10-16 23:55:13 YXY
可以

2021-10-16 23:55:16 YXY
笑死了

2021-10-16 23:55:34 YXY
我这么画看有几分

2021-10-16 23:55:42 摸鱼之王
像鬼

2021-10-16 23:55:50 摸鱼之王
。。。

2021-10-16 23:56:03 摸鱼之王
（好像接错话了）

2021-10-17 0:00:43 YXY
笑死了

2021-10-17 0:00:47 YXY
我决定了

2021-10-17 0:00:49 摸鱼之王
斯密马赛

2021-10-17 0:00:55 YXY
随缘

2021-10-17 0:01:07 摸鱼之王
真就交上去了？

2021-10-17 0:01:10 摸鱼之王
猛士

2021-10-17 0:01:11 YXY
画鬼万一就高分了呢

2021-10-17 0:01:20 摸鱼之王
也是

2021-10-17 0:01:39 摸鱼之王
不对称收益

2021-10-17 0:10:42 摸鱼之王
看专业书看到质壁

2021-10-17 0:10:48 摸鱼之王
明天雅思模考

2021-10-17 0:10:52 摸鱼之王
先溜

2021-10-17 0:10:54 摸鱼之王
晚安

2021-10-17 0:12:20 YXY
晚安

2021-10-18 22:59:15 YXY
[图片]

2021-10-18 22:59:22 YXY
杀猪之王

2021-10-18 22:59:58 摸鱼之王
有一首说唱歌曲就叫杀猪

2021-10-18 23:00:35 摸鱼之王
内容如果用中国特色方式显示就全是美丽的小星星

2021-10-18 23:00:57 摸鱼之王
猜你会用猛烈的红色

2021-10-18 23:01:18 摸鱼之王
也可能是诡异的灰色

2021-10-18 23:05:40 YXY
单色

2021-10-18 23:05:49 YXY
只有黑色可以用

2021-10-18 23:06:00 YXY
而且这个是草稿

2021-10-18 23:06:12 YXY
全纸有两开

2021-10-18 23:26:23 摸鱼之王
那有点费爪子

2021-10-18 23:26:51 摸鱼之王
等等两开多大来着

2021-10-18 23:28:17 摸鱼之王
雀食很大

2021-10-18 23:29:35 摸鱼之王
[图片]

2021-10-18 23:29:36 摸鱼之王
[图片]

2021-10-18 23:29:55 摸鱼之王
在帮同学整微信小程序卖东西

2021-10-18 23:30:41 摸鱼之王
商城上线之后才发现系统太庞大基本我维护不了

2021-10-18 23:30:49 YXY
四个八开

2021-10-18 23:30:55 摸鱼之王
果断选择跑路

2021-10-18 23:31:18 摸鱼之王
（程序和人有一个能跑就行）

2021-10-18 23:32:22 摸鱼之王
感觉小学手抄报用的纸就挺大的了

2021-10-18 23:33:03 摸鱼之王
两开的黑白画应该效果没话说

2021-10-18 23:33:32 摸鱼之王
想起华农兄弟的可怜小黑猪

2021-10-18 23:34:46 摸鱼之王
这阴间作品应该十分有趣

2021-10-18 23:35:09 摸鱼之王
（喝咖啡喝醉了）

2021-10-18 23:35:12 摸鱼之王
溜

2021-10-20 18:18:52 YXY
[图片]

2021-10-20 18:19:31 摸鱼之王
寻羊冒险记

2021-10-20 18:19:42 YXY
我笑死了

2021-10-20 18:19:45 YXY
[图片]

2021-10-20 18:19:51 YXY
收下了

2021-10-20 18:19:59 摸鱼之王
传单？

2021-10-20 18:20:09 YXY
不是

2021-10-20 18:20:21 YXY
我去那栋楼揭的

2021-10-20 18:20:35 摸鱼之王
emmm

2021-10-20 18:20:44 摸鱼之王
没有真主差评

2021-10-20 18:21:50 摸鱼之王
你们学校有公开的基督教社团么

2021-10-20 18:22:37 YXY
没

2021-10-20 18:23:06 YXY
我们学校有研究马哲的行为艺术社团

2021-10-20 18:23:10 YXY
（怪

2021-10-20 18:23:33 摸鱼之王
行为艺术可还行

2021-10-20 18:23:47 摸鱼之王
马列这玩意要多学

2021-10-20 18:24:08 摸鱼之王
渐渐你会发现原教旨主义挺有意思

2021-10-20 18:25:26 YXY
没兴趣

2021-10-20 18:25:50 摸鱼之王
在看椰路撒冷三千年

2021-10-20 18:26:18 摸鱼之王
有点中世纪小说的感觉

2021-10-20 18:26:48 摸鱼之王
打算看权利的游戏和哈利波特

2021-10-20 18:27:22 摸鱼之王
除了生词太多之外都海星

2021-10-20 18:27:32 摸鱼之王
话说你两开的画画完了吗

2021-10-20 18:27:54 YXY
刚开工

2021-10-20 18:28:12 YXY
我这两天

2021-10-20 18:28:17 YXY
特别困

2021-10-20 18:28:28 YXY
一天十小时昏睡

2021-10-20 18:28:59 摸鱼之王
见证咖啡力量的时候到了

2021-10-20 18:29:14 摸鱼之王
咖啡加跑步机效果更佳

2021-10-20 18:29:45 摸鱼之王
上课去了

2021-10-20 18:29:48 摸鱼之王
溜

2021-10-22 0:36:02 摸鱼之王
你挺喜欢她的

2021-10-22 0:36:31 摸鱼之王
（为什么现在都还记得王勇老师的脸）

2021-10-22 0:37:03 摸鱼之王
所以有让你心动的小女孩嘛

2021-10-22 0:37:46 摸鱼之王
[图片]

2021-10-22 0:37:57 摸鱼之王
睡觉去喽

2021-10-22 0:37:59 摸鱼之王
晚安

2021-10-22 0:38:35 YXY
有

2021-10-22 0:39:13 YXY
我女朋友长得特别幼

2021-10-22 0:39:18 YXY
像小升初

2021-10-22 0:39:35 YXY
我也记得

2021-10-22 0:39:48 YXY
但是那个时候他女儿很小

2021-10-22 8:15:20 摸鱼之王
太羡慕了

2021-10-22 8:28:16 YXY
？

2021-10-22 8:28:24 YXY
你也是变态

2021-10-22 8:28:27 YXY
（）

2021-10-22 8:28:36 摸鱼之王
谁不是呢

2021-10-22 8:28:42 摸鱼之王
[图片]

2021-10-22 8:29:33 摸鱼之王
美好的一天从牛奶咖啡开始

2021-10-22 8:30:39 YXY
我为了自己的胃着想

2021-10-22 8:30:46 YXY
天天开水

2021-10-22 8:31:03 摸鱼之王
真 多喝开水

2021-10-22 8:31:33 摸鱼之王
温州吃不到牛杂面

2021-10-22 8:31:40 摸鱼之王
太难受了

2021-10-22 8:40:57 YXY
武汉也吃不到

2021-10-22 8:41:18 摸鱼之王
不会吧

2021-10-22 8:41:34 摸鱼之王
我们这连热干面都没有

2021-10-22 8:41:43 摸鱼之王
真 蛮夷之地

2021-10-22 8:42:03 摸鱼之王
学人工智障去了

2021-10-22 8:42:05 摸鱼之王
溜

2021-10-22 8:46:33 YXY
热干面不好吃

2021-10-22 8:46:40 YXY
好腻

2021-10-26 12:40:21 摸鱼之王
[图片]

2021-10-26 12:40:30 摸鱼之王
[图片]

2021-10-26 12:40:31 摸鱼之王
死鸟

2021-10-26 12:42:29 YXY
[图片]

2021-10-26 12:42:31 YXY
！！！！

2021-10-26 12:42:34 YXY
好！！！！！！！！

2021-10-26 12:42:42 YXY
我在吃东西

2021-10-26 12:42:47 YXY
好下饭！

2021-10-26 12:43:15 摸鱼之王
[图片]

2021-10-27 19:48:34 摸鱼之王
吸气有点吃力

2021-10-27 19:48:42 摸鱼之王
也许是没吃晚饭饿的

2021-10-27 19:48:50 摸鱼之王
摸鱼摸鱼

2021-10-27 19:49:14 YXY
快吃

2021-10-27 19:49:34 摸鱼之王
不至于

2021-10-27 19:49:41 摸鱼之王
吃了晚饭容易发昏

2021-10-27 19:49:59 摸鱼之王
趁机消耗肚子上的肉肉

2021-10-27 19:50:30 摸鱼之王
写作业？

2021-10-27 19:50:56 摸鱼之王
现在应该是美术人夜生活的开始了

2021-10-27 20:43:33 YXY
我们才下课

2021-10-27 20:54:05 YXY
[图片]

2021-10-27 20:54:39 摸鱼之王
哇

2021-10-27 20:54:43 摸鱼之王
猪不错嘛

2021-10-27 20:55:04 摸鱼之王
有种邪典那味了

2021-10-27 21:07:40 YXY
[图片]

2021-10-27 21:07:41 YXY
[图片]

2021-10-27 21:07:41 YXY
[图片]

2021-10-27 21:08:23 摸鱼之王
工业风格

2021-10-27 21:09:13 摸鱼之王
从远处看这几张画像带翅膀的恐龙

2021-10-27 21:09:40 YXY
用刀片画的

2021-10-27 21:10:04 摸鱼之王
怎么画的

2021-10-27 21:10:31 YXY
就是用刀片沾上颜料

2021-10-27 21:10:36 摸鱼之王
太像水彩了

2021-10-27 21:10:41 摸鱼之王
噢

2021-10-27 21:11:03 摸鱼之王
有意思

2021-10-27 21:11:52 摸鱼之王
还以为直接用刀片划厚纸

2021-10-27 21:12:12 YXY
就是水彩

2021-10-27 21:12:29 YXY
只有猪的内部是刀片画的

2021-10-27 21:12:56 摸鱼之王
难怪那么立体

2021-10-27 21:13:36 摸鱼之王
在调网站

2021-10-27 21:13:43 摸鱼之王
先溜一会

2021-10-28 22:24:07 YXY
[图片]

2021-10-28 22:25:47 摸鱼之王
平面图示语言是什么有趣的魔鬼玩意

2021-10-29 16:53:29 YXY
笑死了

2021-10-29 16:53:40 YXY
我们下午辩论

2021-10-29 16:53:53 YXY
婚姻是不是爱情的坟墓

2021-10-29 16:53:55 YXY
〈

2021-10-29 16:59:41 摸鱼之王
绝对不是

2021-10-29 17:00:03 YXY
我被分到正方去了

2021-10-29 17:00:04 摸鱼之王
难道对第三者的爱就不算爱情吗

2021-10-29 17:00:05 YXY
（

2021-10-29 17:00:11 摸鱼之王
（doge）

2021-10-29 17:00:24 YXY
笑死了

2021-10-29 17:00:30 摸鱼之王
手动狗头

2021-10-29 17:00:38 摸鱼之王


2021-10-29 17:00:56 YXY
你在第5层

2021-10-29 17:01:12 摸鱼之王
所以你都说了什么

2021-10-29 17:01:16 摸鱼之王
[图片]

2021-10-29 17:01:34 YXY
[图片]

2021-10-29 17:02:35 摸鱼之王
说得挺好

2021-10-29 17:02:59 摸鱼之王
要是是我绝对不会想到这么多方面

2021-10-29 17:04:07 摸鱼之王
小时候听过一句歌叫 有一种爱叫做放手

2021-10-29 17:04:31 摸鱼之王
应该也是支持你的观点的

2021-10-29 17:05:08 摸鱼之王
比赛结束了吗

2021-10-29 17:20:00 YXY
对

2021-10-29 17:20:07 YXY
冠军

2021-10-29 17:20:11 YXY
（

2021-10-29 17:21:48 摸鱼之王
wow

2021-10-29 17:21:55 摸鱼之王
不错不错

2021-10-29 17:22:10 摸鱼之王
有小奖品嘛

2021-10-29 17:27:51 YXY
学分

2021-10-29 17:28:14 摸鱼之王
ヾ(•ω•`)

2021-10-29 17:29:14 摸鱼之王
不过好玩才是最重要的

2021-10-29 17:29:22 摸鱼之王
我们学校也有辩论社

2021-10-29 17:29:36 摸鱼之王
但是英文的

2021-10-29 17:29:44 摸鱼之王
也许下学期可以试试

2021-10-29 17:30:05 摸鱼之王
上学期GPA才是最重要的

2021-10-29 17:37:12 YXY
草

2021-10-29 17:37:19 YXY
我超帅的

2021-10-29 17:37:34 摸鱼之王
嗯

2021-10-29 17:37:59 摸鱼之王
瞬间脑部b站舌战群儒的鬼畜

2021-10-29 17:38:02 摸鱼之王
[表情]

2021-10-29 17:38:25 YXY
主要是

2021-10-29 17:38:29 YXY
最后

2021-10-29 17:38:41 YXY
有个自由提问环节

2021-10-29 17:40:25 YXY
我们都没想到

2021-10-29 17:40:33 摸鱼之王
DDoS攻击？

2021-10-29 17:41:32 YXY
笑死了

2021-10-29 17:42:49 YXY
同学问我有没有对象（ps，老师六十几）

2021-10-29 17:43:11 YXY
我：这个是私人问题，但是我肯定我没有结过婚（

2021-10-29 17:44:24 摸鱼之王
[图片]

2021-10-29 17:48:38 YXY
笑死了

2021-10-29 17:48:50 YXY
我总不能说我有女朋友

2021-10-29 17:48:50 YXY
（

2021-10-29 17:48:55 摸鱼之王
真 世说新语

2021-10-29 17:49:37 摸鱼之王
如果你们已经结婚了就有点微妙了

2021-10-29 17:50:03 YXY
我还

2021-10-29 17:50:15 YXY
没到法定婚龄

2021-10-29 17:50:16 YXY
（

2021-10-29 17:50:36 摸鱼之王
是个问题

2021-10-29 17:51:08 摸鱼之王
[图片]

2021-10-29 17:51:29 YXY
一个人也挺好的

2021-10-29 17:51:35 摸鱼之王
[图片]

2021-10-29 17:51:36 YXY
说起来

2021-10-29 17:51:45 YXY
草

2021-10-29 17:51:52 摸鱼之王
「也许你可以帮我写一下数学作业」

2021-10-29 17:51:56 YXY
你和那个男生怎么样了

2021-10-29 17:52:01 YXY
写个鬼

2021-10-29 17:52:16 YXY
我给你看大型连续剧

2021-10-29 17:52:23 摸鱼之王
还没找到搭话的机会

2021-10-29 17:52:43 摸鱼之王
嗯？

2021-10-29 17:59:03 YXY


2021-10-29 17:59:53 YXY


2021-10-29 18:01:42 YXY


2021-10-29 18:04:22 摸鱼之王
所以 老鼠是被人搞死的

2021-10-29 18:04:35 摸鱼之王
猫该多伤心

2021-10-29 18:05:08 摸鱼之王
也许猫是吃完自助餐以后没有食欲了

2021-10-29 18:05:15 YXY
那个猫

2021-10-29 18:05:19 YXY
好惨

2021-10-29 18:05:23 摸鱼之王
是

2021-10-29 18:06:03 摸鱼之王
好不容易找到了只能一起玩的老鼠结果就被人搞死了

2021-10-29 18:07:03 摸鱼之王
听到了某种熟悉的笑声

2021-10-29 18:08:02 摸鱼之王
[图片]

2021-10-29 18:08:53 摸鱼之王
也许趁机写会英文阅读加算术题

2021-10-29 18:08:54 摸鱼之王
溜

2021-10-29 23:02:30 YXY
草

2021-10-29 23:04:42 摸鱼之王
[图片]

2021-10-29 23:31:02 YXY
我女朋友又不理我了

2021-10-29 23:31:23 YXY
她情绪好低落

2021-10-29 23:36:26 摸鱼之王
她告诉你为什么了吗

2021-10-29 23:37:08 摸鱼之王
也许是天凉了自然而然就有些伤心了

2021-10-29 23:38:01 YXY
我不清楚

2021-10-29 23:38:42 YXY
我没有接触过这种

2021-10-29 23:39:02 YXY
有一个原因是我们异地

2021-10-29 23:39:34 摸鱼之王
我现在在写项目ppt

2021-10-29 23:39:42 摸鱼之王
一个小时之后再可以吗

2021-10-29 23:40:31 摸鱼之王
明天就要用的

2021-10-29 23:40:36 摸鱼之王
抱歉啊

2021-10-29 23:41:06 YXY
快去干正事吧

2021-10-29 23:41:12 摸鱼之王
嗯

2021-10-29 23:41:26 YXY
我自己的事情还是得自己解决

2021-10-30 0:41:48 摸鱼之王
发现用英文写讲稿比中文更流畅...

2021-10-30 0:42:25 摸鱼之王
[图片]

2021-10-30 0:42:43 摸鱼之王
现在进行的怎么样

2021-10-30 0:43:00 摸鱼之王
她的情况如何

2021-10-30 0:43:40 摸鱼之王
会不会是她们那下雨了

2021-10-30 0:44:57 摸鱼之王
给她网购一束花花？

2021-10-30 0:45:43 摸鱼之王
让她给你发猫叫

2021-10-30 0:45:53 摸鱼之王
（为什么我会有这么变态的想法）

2021-10-30 0:46:21 摸鱼之王
睡前给她读格林童话

2021-10-30 0:47:22 摸鱼之王
给她拍你买的甜点和小菜

2021-10-30 0:47:59 摸鱼之王
[表情]

2021-10-30 0:48:01 摸鱼之王
你加油

2021-10-30 0:53:34 YXY
但是

2021-10-30 0:54:01 YXY
我们确实经常用猫叫交流

2021-10-30 0:54:23 YXY
尤其是很累的时候

2021-10-30 0:54:50 YXY
她现在睡了，估计是哭累了

2021-10-30 0:55:23 YXY
我不会因为这种事情放弃她…尽管我不知道应该怎么办

2021-10-30 0:56:26 YXY
只要稍微亲近她就会情绪低落

2021-10-30 0:59:28 摸鱼之王
啊刚才又趁机写了一段

2021-10-30 0:59:52 YXY


2021-10-30 1:01:18 摸鱼之王
PS5 ![表情]

2021-10-30 1:01:34 摸鱼之王
想买的结果我妈没批

2021-10-30 1:02:07 摸鱼之王
（妈没批...)

2021-10-30 1:02:56 摸鱼之王
你累吗

2021-10-30 1:03:29 摸鱼之王
要是能抱抱她问题就能解决了啊

2021-10-30 1:03:31 摸鱼之王
唉

2021-10-30 1:04:12 摸鱼之王
也许她现在除了你没有什么喜欢的或要做的事

2021-10-30 1:04:38 摸鱼之王
当我忙起来以后难过的感觉就会淡一点

2021-10-30 1:05:55 摸鱼之王
现在我欠了一篇英语作业，一个Presentation还要学习新的网页技术，还有机器学习，还有数学社活动策划

2021-10-30 1:06:16 摸鱼之王
想多想也没力气了

2021-10-30 1:06:35 摸鱼之王
不如给她点事做

2021-10-30 1:07:00 YXY
快点去写作业

2021-10-30 1:07:03 摸鱼之王
如果她也是学美术的不妨让她设计头像

2021-10-30 1:07:12 YXY
她学中医的

2021-10-30 1:07:24 摸鱼之王
让她想办法教你

2021-10-30 1:07:30 YXY
上周她从校宣传部退了

2021-10-30 1:07:41 YXY
因为琐事过多

2021-10-30 1:07:53 YXY
精神上压力很大

2021-10-30 1:07:59 摸鱼之王
.......

2021-10-30 1:08:00 YXY
我劝她退了

2021-10-30 1:08:02 摸鱼之王
能理解

2021-10-30 1:08:30 YXY
她也许是这段时间也比较迷茫

2021-10-30 1:08:56 摸鱼之王
我的家人当初非常希望我学中医

2021-10-30 1:09:29 摸鱼之王
因为程序员是个消耗身体的活，而且吃青春饭，而中医越老越值钱

2021-10-30 1:09:57 摸鱼之王
古代很多文人都是兼职医生

2021-10-30 1:10:36 摸鱼之王
近代还有瞿秋白

2021-10-30 1:10:58 摸鱼之王
她喜欢她的专业嘛

2021-10-30 1:11:40 YXY
喜欢

2021-10-30 1:11:45 YXY
自己选的

2021-10-30 1:11:57 YXY
听力康复专业

2021-10-30 1:12:05 摸鱼之王
？？？

2021-10-30 1:12:09 摸鱼之王
不是中医吗

2021-10-30 1:12:15 YXY
对啊

2021-10-30 1:12:27 摸鱼之王
中医的听力康复专业？

2021-10-30 1:12:30 YXY
对

2021-10-30 1:12:46 摸鱼之王
[图片]

2021-10-30 1:13:08 YXY
其实课程上

2021-10-30 1:13:10 摸鱼之王
什么机缘让她选了听力康复专业

2021-10-30 1:13:19 摸鱼之王
嗯你说

2021-10-30 1:13:27 YXY
就是多了个中医基础理论

2021-10-30 1:13:39 YXY
她从小身体不好

2021-10-30 1:13:58 YXY
所以想学中医

2021-10-30 1:14:36 摸鱼之王
为什么是听力康复专业

2021-10-30 1:14:49 摸鱼之王
有亲人耳朵需要治疗吗

2021-10-30 1:15:13 YXY
没

2021-10-30 1:15:45 YXY
这个她也没详细讲过

2021-10-30 1:16:06 YXY
估计是和我一样选了就选了吧

2021-10-30 1:16:34 摸鱼之王
......

2021-10-30 1:16:43 摸鱼之王
都是奇怪的姐姐

2021-10-30 1:16:55 摸鱼之王


2021-10-30 1:17:42 摸鱼之王
你们学校琐事多吗

2021-10-30 1:18:42 摸鱼之王
也许会有能入你法眼的社团也许没有

2021-10-30 1:19:12 摸鱼之王
我最近想约一个教授一起逛街

2021-10-30 1:19:36 摸鱼之王
[图片]

2021-10-30 1:19:44 摸鱼之王
但可能性不大

2021-10-30 1:19:56 摸鱼之王
不过还是想试一下

2021-10-30 1:20:46 摸鱼之王
最近在玩黑暗之魂

2021-10-30 1:20:56 摸鱼之王
太劝退了

2021-10-30 1:21:13 摸鱼之王
比起玩游戏我宁愿写数学题

2021-10-30 1:21:18 摸鱼之王
真的

2021-10-30 1:21:44 摸鱼之王
打算重构博客arthurfish.github.io

2021-10-30 1:22:18 摸鱼之王
不过要适配手机还得一番功夫

2021-10-30 1:23:04 摸鱼之王
一个小时前我写的发言稿是关于在PC平台实现类似华为隔空手势的企划书

2021-10-30 1:23:24 摸鱼之王
如果能靠挥手刷B站该多快乐

2021-10-30 1:23:44 摸鱼之王
看费玉清跳鸭子舞

2021-10-30 1:23:51 摸鱼之王
舒服

2021-10-30 1:24:17 摸鱼之王
你也困了吧

2021-10-30 1:24:32 摸鱼之王
那就，晚安

2021-10-30 1:24:44 摸鱼之王
溜

2021-10-30 1:31:16 YXY
没有

2021-10-30 1:31:27 YXY
晚安

2021-10-31 21:51:15 摸鱼之王
[图片]

2021-10-31 21:51:16 摸鱼之王
[图片]

2021-10-31 21:51:17 摸鱼之王
[图片]

2021-10-31 21:51:18 摸鱼之王
[图片]

2021-10-31 21:51:19 摸鱼之王
过洋节

2021-10-31 21:51:19 摸鱼之王
[图片]

2021-10-31 21:51:20 摸鱼之王
[图片]

2021-10-31 21:52:37 YXY
[图片]

2021-10-31 21:52:47 摸鱼之王
[图片]

2021-10-31 21:52:52 YXY
草！！！！

2021-10-31 21:52:58 YXY
[闪照]请使用新版手机QQ查看闪照。

2021-10-31 21:53:16 摸鱼之王
老哥您是谁

2021-10-31 21:53:26 摸鱼之王
[表情]

2021-10-31 21:53:57 摸鱼之王
和教ai的教授和小宝宝的合影

2021-10-31 21:54:05 摸鱼之王
[图片]

2021-10-31 21:54:10 摸鱼之王
画的面具

2021-10-31 21:54:24 摸鱼之王
[图片]

2021-10-31 21:54:32 摸鱼之王
戴出来如此滑稽

2021-10-31 21:54:44 摸鱼之王
都是美颜惹得祸

2021-10-31 21:58:58 摸鱼之王
[图片]

2021-10-31 21:59:33 摸鱼之王
笑出肌肉

2021-10-31 22:00:41 摸鱼之王
最牛逼的是

2021-10-31 22:00:41 YXY
草

2021-10-31 22:00:55 摸鱼之王
我本来以为假面舞会的重点在前两个字

2021-10-31 22:01:34 摸鱼之王
没想到后两个字也是真的

2021-10-31 22:02:05 摸鱼之王
一位美国教授教我们一种最简单的舞步

2021-10-31 22:02:40 摸鱼之王
踏步左三次右三次原地三次然后让舞伴转个圈

2021-10-31 22:03:11 摸鱼之王
名字倒不太清楚

2021-10-31 22:03:15 YXY
草

2021-10-31 22:03:42 YXY
我是地狱的统领

2021-10-31 22:03:55 YXY
手里的是我的下属

2021-10-31 22:05:53 摸鱼之王
倒没留意手里的东西

2021-10-31 22:06:29 YXY
[图片]

2021-10-31 22:06:29 摸鱼之王
主要是被某个戴着墨镜的家伙鲸到了

2021-10-31 22:08:04 摸鱼之王
正在试图建立它的三维结构

2021-10-31 22:08:15 摸鱼之王
失败了

2021-10-31 22:08:45 摸鱼之王
唯一能确定的是这玩意不是人

2021-10-31 22:10:24 摸鱼之王
头想个豌豆射手

2021-10-31 22:10:41 摸鱼之王
更准确的说是草尼玛的头套

2021-10-31 22:11:10 摸鱼之王
王尼玛

2021-10-31 23:54:21 YXY
[图片]

2021-10-31 23:54:52 摸鱼之王
tat是什么意思

2021-10-31 23:55:16 YXY
她这个月在我这里哭的次数

2021-10-31 23:55:27 YXY
真爱哭啊。。。

2021-10-31 23:55:36 摸鱼之王
主要集中在周末

2021-10-31 23:55:40 YXY
我甚至产生了一种罪恶感

2021-10-31 23:56:00 YXY
因为平时都忙就散养了

2021-10-31 23:56:15 YXY
周末就打电话打一天

2021-10-31 23:56:43 摸鱼之王
[撅嘴］

2021-10-31 23:57:07 摸鱼之王
枯了

2021-10-31 23:57:40 摸鱼之王
也许她就是那种女孩吧

2021-10-31 23:57:46 摸鱼之王
还是得多照顾些

2021-10-31 23:58:17 YXY
但是我现在有点不知道怎么做了

2021-10-31 23:58:28 YXY
武汉这边出不去

2021-10-31 23:58:58 YXY
我很担心会再发生之前那种事

2021-10-31 23:59:31 摸鱼之王
又在防ｔｍ 的役

2021-10-31 23:59:52 摸鱼之王
之前的事情是指什么样的事情

2021-11-01 0:00:38 摸鱼之王
风橙吗

2021-11-01 0:02:12 摸鱼之王
（用QQ必须得用通假字）

2021-11-01 0:03:08 YXY
没

2021-11-01 0:03:11 YXY
我们区

2021-11-01 0:03:20 YXY
有个密接

2021-11-01 0:03:23 YXY
[图片]

2021-11-01 0:03:54 摸鱼之王
你下ｔｅｌｅgram了吗

2021-11-01 0:04:01 摸鱼之王
要不我们用ｔｇ聊

2021-11-01 0:04:49 摸鱼之王
上次花600块买了架云梯

2021-11-01 0:04:56 摸鱼之王
15个月

2021-11-01 0:05:39 摸鱼之王
名字叫ｅｘｐｒｅｓｓｖpi n

2021-11-01 0:05:53 YXY
我暂时不用（？）

2021-11-01 0:06:07 YXY
↑对政治完全不关心

2021-11-01 0:06:11 YXY
我看看

2021-11-01 0:06:17 摸鱼之王
他会关心你的

2021-11-01 0:06:20 摸鱼之王
[表情]

2021-11-01 0:06:21 YXY
年底换手机了再

2021-11-01 0:06:28 YXY
草

2021-11-01 0:06:31 YXY
好有道理

2021-11-01 0:06:38 摸鱼之王
我可以把apk发给你

2021-11-01 0:06:51 YXY
好

2021-11-01 0:06:58 YXY
我自己有梯

2021-11-01 0:07:42 摸鱼之王
可以多一个选择

2021-11-01 0:07:57 摸鱼之王
而且epv据说是全球最好的服务商

2021-11-01 0:08:20 YXY
等手头宽了弄一个

2021-11-01 0:08:36 YXY
我这段时间打算做明信片

2021-11-01 0:08:59 YXY
这个发吗

2021-11-01 0:09:33 摸鱼之王
可以

2021-11-01 0:09:42 摸鱼之王
apk指的是epv

2021-11-01 0:11:48 摸鱼之王
解压密码是一只动物的名字

2021-11-01 0:12:00 摸鱼之王
那种动物黄黄的小小的

2021-11-01 0:12:08 摸鱼之王
属于小学记忆之一

2021-11-01 0:12:20 摸鱼之王
一个单词，共四个字母

2021-11-01 0:13:02 摸鱼之王


2021-11-01 0:13:33 摸鱼之王
这个是epv的安装包

2021-11-01 0:14:53 摸鱼之王
（只是觉得600块钱一定要最大化的利用...）

2021-11-01 0:15:22 摸鱼之王
做明信片挺不错

2021-11-01 0:15:40 摸鱼之王
至少证明有能被送明信片的人

2021-11-01 0:16:24 摸鱼之王
淘宝上有定制明信片服务

2021-11-01 0:16:43 摸鱼之王
只要设计好了价格比较公道

2021-11-01 0:16:52 YXY
没

2021-11-01 0:17:04 YXY
我是在找合作方卖

2021-11-01 0:17:18 摸鱼之王
找到了吗

2021-11-01 0:17:22 YXY
草

2021-11-01 0:17:31 YXY
好恶趣味

2021-11-01 0:17:34 YXY
没

2021-11-01 0:17:45 YXY
我且画且找吧

2021-11-01 0:18:18 摸鱼之王
[表情]

2021-11-01 0:18:23 摸鱼之王
加油

2021-11-01 0:19:38 摸鱼之王
忽然发现了一件事

2021-11-01 0:20:11 摸鱼之王
今天你也画了TAT

2021-11-01 0:20:16 摸鱼之王
（昨天？）

2021-11-01 0:20:43 摸鱼之王
着实不妙

2021-11-01 0:22:02 摸鱼之王
我想起了一位体育老师

2021-11-01 0:22:09 摸鱼之王
民国时期的

2021-11-01 0:22:36 摸鱼之王
石评梅

2021-11-01 0:22:49 摸鱼之王
来温肯我把她的书也带来了

2021-11-01 0:23:03 摸鱼之王
她也是一位爱哭的人

2021-11-01 0:23:11 YXY
已经习惯了

2021-11-01 0:23:14 摸鱼之王
无论是从日记里还是书信里

2021-11-01 0:23:24 YXY
我知道怎么做但是又做不到

2021-11-01 0:23:35 摸鱼之王
她的解决方案是去跳舞溜冰

2021-11-01 0:23:52 YXY
虽然和她本身相比这都是小事情

2021-11-01 0:23:58 摸鱼之王
和异性朋友划船（庐隐的象牙戒指）

2021-11-01 0:24:37 YXY
上周我刚刚劝她退部了

2021-11-01 0:24:45 摸鱼之王
嗯

2021-11-01 0:25:02 YXY
因为工作压力很大她那几天精神状态很不好

2021-11-01 0:25:24 摸鱼之王
理解

2021-11-01 0:25:34 YXY
又是没什么意义的工作

2021-11-01 0:25:43 YXY
我劝她退了

2021-11-01 0:25:48 摸鱼之王
社团是吧

2021-11-01 0:25:53 摸鱼之王
你是对的

2021-11-01 0:25:54 YXY
估计是还没恢复过来

2021-11-01 0:25:59 YXY
校宣传部

2021-11-01 0:26:35 YXY
虽然我不喜欢管别人，但是我觉得自己建议有用的时还是会多提几句

2021-11-01 0:26:49 摸鱼之王
感觉如果不是专门写推文或策划没有就没有什么成就感

2021-11-01 0:27:01 摸鱼之王
她是负责什么工作的

2021-11-01 0:27:33 YXY
乱七八糟的

2021-11-01 0:27:41 YXY
做海报

2021-11-01 0:27:46 摸鱼之王
还好

2021-11-01 0:27:54 YXY
设计校徽

2021-11-01 0:27:59 摸鱼之王
？？

2021-11-01 0:28:01 摸鱼之王
不错嘛

2021-11-01 0:28:04 YXY
迎新表演

2021-11-01 0:28:05 YXY
。

2021-11-01 0:28:09 摸鱼之王
。。。

2021-11-01 0:28:10 YXY
神经病

2021-11-01 0:28:25 YXY
又是个很没自觉的团队

2021-11-01 0:28:36 摸鱼之王
她们团队设计校徽？？

2021-11-01 0:29:13 YXY
她跟玻璃做的一样我都不好意思使唤她结果全部都很没责任感

2021-11-01 0:29:35 YXY
完全是在浪费时间和精力

2021-11-01 0:30:03 摸鱼之王
所以是在货真价实的设计校徽？

2021-11-01 0:30:46 摸鱼之王
模拟的还是真的

2021-11-01 0:31:25 摸鱼之王
[表情]

2021-11-01 0:31:47 YXY
院徽

2021-11-01 0:31:50 YXY
口误

2021-11-01 0:31:53 YXY
其实吧

2021-11-01 0:32:02 YXY
只是给个方案

2021-11-01 0:32:09 摸鱼之王
要是真我来设计温肯计院的院徽我会做好喝下一罐咖啡的觉悟

2021-11-01 0:32:13 YXY
毕竟是医学院

2021-11-01 0:32:38 YXY
我：设计你妈，去找学设计的

2021-11-01 0:32:40 YXY
（

2021-11-01 0:32:42 摸鱼之王
雀食

2021-11-01 0:33:12 摸鱼之王
不过如果只是一份方案的话应该问题不大

2021-11-01 0:33:19 YXY
但是她真的好可爱，能让我镇静下来

2021-11-01 0:33:27 YXY
怎么讲

2021-11-01 0:33:41 YXY
做规律性图型

2021-11-01 0:33:44 YXY
还是

2021-11-01 0:33:49 YXY
挺无聊的

2021-11-01 0:33:52 YXY
不对

2021-11-01 0:34:01 YXY
究极无聊

2021-11-01 0:34:13 YXY
（而且她ps不上手

2021-11-01 0:34:17 摸鱼之王
设计是相当有趣的事

2021-11-01 0:34:29 摸鱼之王
特别是对于根本不会设计的我来说

2021-11-01 0:34:44 摸鱼之王
我的头像是我用记事本写的

2021-11-01 0:34:46 系统消息(10000)
YXY撤回了一条消息，你猜猜撤回了什么。

2021-11-01 0:35:13 YXY
但是院徽算了吧

2021-11-01 0:35:35 摸鱼之王
参与一下应该也没什么

2021-11-01 0:36:16 摸鱼之王
有个反直觉的理论是如果你有事想交给别人一定要交给你认识的最忙的人

2021-11-01 0:36:31 摸鱼之王
因为她的时间利用率更高

2021-11-01 0:37:27 摸鱼之王
我来这第一个月发现我课满的日期比课少的日期课外学的东西多

2021-11-01 0:37:46 摸鱼之王
[图片]

2021-11-01 0:38:10 摸鱼之王
不过太忙了好像也不行

2021-11-01 0:38:15 摸鱼之王
overload了

2021-11-01 0:38:39 摸鱼之王
大脑禁止超频

2021-11-01 0:38:44 YXY
我从来不打算插手她的工作

2021-11-01 0:38:53 YXY
因为我也不想做

2021-11-01 0:39:00 YXY
于是劝她退了

2021-11-01 0:39:11 摸鱼之王
。。

2021-11-01 0:39:18 YXY
换成我我早退了

2021-11-01 0:39:27 摸鱼之王
嗯

2021-11-01 0:39:42 YXY
要是她不是那种果断的人也会被我退了

2021-11-01 0:39:43 YXY
（

2021-11-01 0:40:08 YXY
我听到退部恨不得隔空买挂鞭

2021-11-01 0:40:35 摸鱼之王
  んんんん

2021-11-01 0:40:58 摸鱼之王
挺好的

2021-11-01 0:41:33 摸鱼之王
她现在忙么

2021-11-01 0:41:40 YXY
睡了

2021-11-01 0:41:48 摸鱼之王
ok

2021-11-01 0:41:54 摸鱼之王
晚安

2021-11-01 0:42:04 YXY
（指她）

2021-11-01 0:42:15 摸鱼之王
[图片]

2021-11-01 0:42:19 YXY
身体不好不能过度劳累（

2021-11-01 0:42:26 摸鱼之王
thesedays

2021-11-01 0:42:33 YXY
指这个

2021-11-01 0:42:45 YXY
这周退的

2021-11-01 0:42:53 摸鱼之王
她的身体怎么样

2021-11-01 0:42:54 YXY
然后倒是好一点

2021-11-01 0:43:01 YXY
很虚

2021-11-01 0:43:23 YXY
我不知道怎么形容，就是气很弱

2021-11-01 0:43:35 摸鱼之王
（人参养荣丸）

2021-11-01 0:43:40 YXY
草！

2021-11-01 0:43:43 YXY
笑死了

2021-11-01 0:44:08 摸鱼之王
太像了

2021-11-01 0:44:10 YXY
我也就是能劝她一天吃三顿饭

2021-11-01 0:44:18 摸鱼之王
。[图片]

2021-11-01 0:44:43 摸鱼之王
也许你可以试着劝劝我一天只吃三顿饭

2021-11-01 0:44:46 YXY
（有时我自己晚起来了其实一天一两顿

2021-11-01 0:44:57 YXY
设个手机助手

2021-11-01 0:45:07 摸鱼之王
[图片]

2021-11-01 0:45:30 YXY
多吃一口你的电脑硬盘升一度

2021-11-01 0:45:36 YXY
摄氏度

2021-11-01 0:45:44 摸鱼之王
现在发现手机的语音助手可以打字交流

2021-11-01 0:45:49 摸鱼之王
定闹铃特别方便

2021-11-01 0:45:56 摸鱼之王
也许你的手机也有这个功能

2021-11-01 0:46:13 YXY
我想了想，你可是在五中裸奔过的人

2021-11-01 0:46:27 YXY
你会畏惧什么呢

2021-11-01 0:46:35 摸鱼之王
什么时候的事？

2021-11-01 0:46:44 摸鱼之王
我干过吗

2021-11-01 0:46:56 摸鱼之王
害怕

2021-11-01 0:47:21 摸鱼之王
裸奔是什么鬼

2021-11-01 0:47:23 YXY
高同学，某次没洗衣服，遂于运动完后披床单外出

2021-11-01 0:47:35 YXY
并为老师同学所观

2021-11-01 0:47:56 摸鱼之王
不是床单是帘子

2021-11-01 0:48:16 摸鱼之王
算裸走吧

2021-11-01 0:48:34 摸鱼之王
披着窗帘一样的东西跑不起来的

2021-11-01 0:48:47 摸鱼之王
return;

2021-11-01 0:49:10 摸鱼之王
一天两顿其实也还行

2021-11-01 0:49:25 摸鱼之王
试过一天一顿

2021-11-01 0:49:44 摸鱼之王
早上起的晚了，没吃早饭

2021-11-01 0:50:18 摸鱼之王
中午想到已经攒了一次空肚子，可以再多攒点空间晚上吃自助餐

2021-11-01 0:50:31 摸鱼之王
然后晚上就吃自助餐去了

2021-11-01 0:50:33 摸鱼之王
。。。

2021-11-01 0:51:47 摸鱼之王
（也许可以趁机看点鬼畜）

2021-11-01 0:53:21 YXY
草

2021-11-01 0:53:29 YXY
我还有点事

2021-11-01 0:53:34 摸鱼之王
ok

2021-11-01 0:53:41 YXY
先辙了

2021-11-01 0:53:42 摸鱼之王
那先忙你的

2021-11-01 0:53:47 摸鱼之王
白

2021-11-01 0:53:51 摸鱼之王
晚安

2021-11-03 9:14:35 YXY
你平时用什么软件

2021-11-03 9:14:41 YXY
（指聊天

2021-11-03 9:15:02 YXY
没有想到那么快[表情]

2021-11-03 9:45:38 摸鱼之王
快？

2021-11-03 9:49:48 摸鱼之王
tg和QQ五五开

2021-11-03 9:50:43 摸鱼之王
出了什么事

2021-11-03 9:52:21 YXY
[图片]

2021-11-03 9:52:22 YXY
[图片]

2021-11-03 9:52:35 YXY
最近新闻

2021-11-03 9:52:40 摸鱼之王
怎么看

2021-11-03 9:52:48 YXY
然后先不讨论真实性

2021-11-03 9:53:14 摸鱼之王
等我看一下

2021-11-03 9:53:14 YXY
这个东西相关讨论基本一封一个准

2021-11-03 9:53:26 YXY
我用个外面的吧

2021-11-03 9:56:06 摸鱼之王
放弃了

2021-11-03 9:56:15 摸鱼之王
待会用电脑处理一下图片吧

2021-11-03 9:56:45 摸鱼之王
你先安一下梯子

2021-11-03 9:59:05 摸鱼之王
大概知道怎么回事了

2021-11-03 9:59:06 YXY
你镜像回来锐化

2021-11-03 9:59:10 YXY
就可以了

2021-11-03 10:02:11 摸鱼之王
嗯

2021-11-03 10:04:04 摸鱼之王
发到微博上...

2021-11-03 10:04:19 摸鱼之王
能被人看到真是怪事

2021-11-03 10:04:49 摸鱼之王
微博的审核机制那么松的嘛

2021-11-03 10:06:10 YXY
已经看不到了

2021-11-03 10:06:19 YXY
我去外面找的

2021-11-03 10:06:35 YXY
昨天空间还有

2021-11-03 10:06:44 YXY
不到十分钟没了

2021-11-03 10:06:55 YXY
我是历史见证者[表情]

2021-11-03 10:10:39 摸鱼之王
有趣的事情多的是

2021-11-03 10:10:47 摸鱼之王
epv装好了吗

2021-11-03 10:11:15 摸鱼之王
有很多好玩的网站可以推荐给你

2021-11-03 10:11:28 摸鱼之王
当然不会用QQ明文发

2021-11-03 10:11:40 YXY
我自己有梯

2021-11-03 10:11:47 摸鱼之王
行

2021-11-03 10:12:01 摸鱼之王
十分钟后我再给你发个压缩包

2021-11-03 10:12:09 摸鱼之王
里面有几个网址

2021-11-03 10:12:13 摸鱼之王
密码同上

2021-11-03 10:13:01 摸鱼之王
现在在寝室楼的电梯里

2021-11-03 10:16:52 YXY
好

2021-11-03 10:19:14 摸鱼之王


2021-11-03 10:19:40 摸鱼之王
我主要看的就是这两个网站了

2021-11-03 10:20:04 摸鱼之王
我个人情感上更喜欢第一个网站

2021-11-03 10:20:10 摸鱼之王
program那个

2021-11-03 11:29:10 摸鱼之王
wc

2021-11-03 11:29:12 摸鱼之王
[图片]

2021-11-03 11:29:23 摸鱼之王
第一个就是这

2021-11-03 11:29:25 摸鱼之王
yt

2021-11-08 1:33:25 YXY
[图片]

2021-11-08 11:23:28 摸鱼之王
这是怎么实现的

2021-11-08 11:24:02 摸鱼之王
想起了某只无头的鸡

2021-11-08 11:28:47 摸鱼之王
硬核无头苍蝇

2021-11-08 11:29:12 摸鱼之王
昨天和前天参加了计院的编程马拉松比赛

2021-11-08 11:29:37 摸鱼之王
算是第一次熬夜工作

2021-11-08 11:30:19 摸鱼之王
无限零食供应

2021-11-08 11:34:12 YXY
注意健康

2021-11-08 11:40:14 摸鱼之王
[图片]

2021-11-08 11:40:15 摸鱼之王
[图片]

2021-11-08 11:40:17 摸鱼之王
[图片]

2021-11-08 11:40:17 摸鱼之王
[图片]

2021-11-08 11:40:19 摸鱼之王
[图片]

2021-11-08 11:40:20 摸鱼之王
[图片]

2021-11-08 11:40:21 摸鱼之王
[图片]

2021-11-08 11:40:21 摸鱼之王
[图片]

2021-11-08 11:40:37 摸鱼之王
我们教授拿着喇叭在上面讲

2021-11-08 11:40:49 摸鱼之王
饭和零食无限供应

2021-11-08 11:41:00 摸鱼之王
喝ad钙过瘾了

2021-11-08 11:41:35 摸鱼之王
早上7点的时候会场里基本没有活人

2021-11-08 11:42:18 摸鱼之王
我昨天下午三点睡的觉今早八点半醒

2021-11-08 11:42:46 摸鱼之王
如果上午没有英语课也许我可以睡够24小时

2021-11-08 11:44:20 YXY
草

2021-11-08 11:44:28 YXY
注意身体啊同志

2021-11-08 11:44:46 摸鱼之王
幸好这玩意一年一次

2021-11-08 11:45:29 摸鱼之王
http://49.235.101.156/index.php?title=%E9%A6%96%E9%A1%B5

2021-11-08 11:45:32 摸鱼之王
作品网址

2021-11-08 11:45:43 摸鱼之王
虽然有点丑但也不是不能用

2021-11-08 11:46:45 摸鱼之王
买了两袋鸡排

2021-11-08 11:46:56 摸鱼之王
还有一个骨瓷盘子

2021-11-08 11:47:14 摸鱼之王
打算和丸子一起煎试试

2021-11-08 11:47:26 摸鱼之王
煎鸡排和丸子去了

2021-11-08 11:47:27 摸鱼之王
溜

2021-11-08 12:12:55 摸鱼之王
[图片]

2021-11-08 14:17:49 摸鱼之王
[图片]

2021-11-08 14:17:53 摸鱼之王
我喜欢

2021-11-11 0:31:14 YXY
你要追谁

2021-11-11 0:32:07 YXY


2021-11-11 0:32:46 摸鱼之王
看书看到迷迷糊糊然后被QQ搞醒了

2021-11-11 0:32:49 摸鱼之王
QAQ

2021-11-11 0:36:16 摸鱼之王
看起来某人买了个快乐的LED点阵

2021-11-11 0:37:56 摸鱼之王
见过有种转圈圈的灯

2021-11-11 0:38:08 摸鱼之王
好像更有意思

2021-11-11 0:38:26 摸鱼之王
也许可以把这玩意粘在后背

2021-11-11 0:38:41 摸鱼之王
保证是晚上全校最靓的仔

2021-11-11 0:38:51 YXY
可以编辑字

2021-11-11 0:39:00 YXY
太好玩了

2021-11-11 0:39:25 摸鱼之王
也许可以加一句 人在里面睡，有事大声喊

2021-11-11 0:39:32 摸鱼之王
（忘了是哪里的了）

2021-11-11 0:40:38 摸鱼之王
（谁扰乱了我的安眠，死神将张开翅膀降临他的头上）

2021-11-11 0:42:23 摸鱼之王
烟草依然，江湖如是，毅魄归来，灵风涕泗

2021-11-11 0:43:36 摸鱼之王
睡觉觉去了

2021-11-11 0:43:40 摸鱼之王
溜

2021-11-11 0:43:45 摸鱼之王
晚安

2021-11-11 12:01:45 摸鱼之王
[图片]

2021-11-11 12:01:51 摸鱼之王
我们学校图书馆

2021-11-11 12:01:55 摸鱼之王
/流泪

2021-11-11 12:01:59 摸鱼之王
泪目

2021-11-11 12:02:54 摸鱼之王
本来以为全都是英文书的

2021-11-11 12:03:03 摸鱼之王
[图片]

2021-11-11 12:13:13 YXY
我睡一上午

2021-11-11 12:17:03 摸鱼之王
我买了个14英寸的iPad打算看时代周刊

2021-11-11 12:17:32 摸鱼之王
[图片]

2021-11-11 12:17:35 摸鱼之王
没想到图书馆里就有纸质版的

2021-11-11 12:17:38 摸鱼之王
/流泪

2021-11-12 10:06:40 YXY
[图片]

2021-11-12 10:07:28 摸鱼之王
所以绳子挂在哪个脖子上

2021-11-12 10:07:30 摸鱼之王
[表情]

2021-11-12 10:07:55 YXY
没想好

2021-11-12 10:08:24 摸鱼之王
在刺客信条里看见过钉在墙上的骨头

2021-11-12 10:09:10 摸鱼之王
加勒比海盗里有自然腐烂的海盗尸骨

2021-11-12 10:10:47 摸鱼之王
不过好像在你之前发的一张淘宝店铺的图里面见过这种骷髅

2021-11-12 10:16:56 YXY
对

