EMI in the world, EMI in China: Why is EMI spreading?
As a background that quickly developed global business and English's absolute position as an international communication tool (Macro, 2020), a new education pattern called EMI(English as a Medium of Instruction) became more famous worldwide. We should take a careful glance at the recent phenomenon. The reason is if we can figure out its gene about prevalence, maybe we can see deeper and make a difference in our daily EMI courses. Based on the research paper from Galloway, Macro, and Hu, the following essay will introduce the three points of view about the cause of  EMI's spreading worldwide and in China. The first thesis is from the learner's standpoint, the second is about high education, and the final one is from the perspective of society and country.
If we put ourselves in language learners' shoes, we can quickly determine the most reasonable cause of EMI's prevalence. EMI helps the learners to be more competitive. According to Hu's statement, EMI likes "killing of two birds with one stone," which provides a high-efficient mixture of language and professional content education. Macro's essay calls the benefit "cost-effective". Both government and students believe that EMI's two benefits can help EMI learners become more competitive in the global labor market (Galloway, 2017). The double advantage of EMI is possibly the most attractive cause of its worldwide popularity.
Several causes of the education phenomena are based on the demand for high education. Most state-of-the-art articles and publications are written in English. For the students who want to stay current with their field, English is significant. In addition, the development of English level can help the student and staff post more articles in international journals, making the university's rank higher(Galloway). In Macaro's opinion, the private education department which teaches EMI courses delivers pressure to some local schools. It may also be a cause of EMI's popularity. In China, EMI is more considered a remedy for old English teaching methods' trouble (Hu). The demand for high education causes the big wave of EMI.
Social and government expectations also cause EMI's popularity. Galloway pointed out that many governments agree that EMI will improve students' English level and increase the workforce with a high fluence of English. As Macro explained, the "Bologna Process" increases the mobility of international students. Similar to this, ASEAN countries also suffer the pressure of offering EMI courses. For government revenue reasons, some governments consider EMI to attract high-quality international students(sometimes local students), who are willing to pay more fees in learning the language(Galloway). And EMI also can be a new money source for some education departments (Hu).
In conclusion, the prevalence of EMI is caused by its generally accepted dual benefits, the demand from the high education field, and social and government expectation. Especially in China, EMI's role of overcoming traditional English education is a particular cause for the popularity of EMI. EMI exists because of this three-layer demand: learners' demand, high education demand, social and government demand. From this point of view, a wave of EMI worldwide and China will still exist in the near future.